<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="BYZ-38-t0r" customClass="SignUpVC" customModule="INSTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_profile" translatesAutoresizingMaskIntoConstraints="NO" id="uKa-Oe-FAe" customClass="RoundedProfileImage" customModule="INSTA" customModuleProvider="target">
                                <rect key="frame" x="152" y="88" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FSA-w2-Flp"/>
                                    <constraint firstAttribute="width" constant="70" id="JcZ-Um-OJz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KNf-hp-VMD">
                                <rect key="frame" x="16" y="208" width="343" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwU-48-JOO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vfP-Fa-P4l"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xs2-ey-L0E">
                                        <rect key="frame" x="0.0" y="60" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cOb-YB-GKG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Waj-Lt-rwF">
                                        <rect key="frame" x="0.0" y="120" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ENh-yw-XQX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Io9-v6-2WQ">
                                <rect key="frame" x="16" y="386" width="343" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47m-tZ-pl7">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="donePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I54-LT-phw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="47m-tZ-pl7" firstAttribute="leading" secondItem="Io9-v6-2WQ" secondAttribute="leading" id="1LW-qK-HnN"/>
                                    <constraint firstAttribute="height" constant="55" id="2Ic-kp-TTi"/>
                                    <constraint firstAttribute="bottom" secondItem="47m-tZ-pl7" secondAttribute="bottom" id="Brb-Tw-ztS"/>
                                    <constraint firstItem="47m-tZ-pl7" firstAttribute="top" secondItem="Io9-v6-2WQ" secondAttribute="top" id="Lpm-iF-OB6"/>
                                    <constraint firstAttribute="trailing" secondItem="47m-tZ-pl7" secondAttribute="trailing" id="pEt-Xm-qgx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KNf-hp-VMD" firstAttribute="top" secondItem="uKa-Oe-FAe" secondAttribute="bottom" constant="50" id="CyX-Ge-DDq"/>
                            <constraint firstItem="Io9-v6-2WQ" firstAttribute="top" secondItem="KNf-hp-VMD" secondAttribute="bottom" constant="8" id="Qy9-GJ-yYy"/>
                            <constraint firstItem="KNf-hp-VMD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UnV-os-dyA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KNf-hp-VMD" secondAttribute="trailing" constant="16" id="a4L-rL-RZ4"/>
                            <constraint firstItem="uKa-Oe-FAe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aHc-Nt-yEw"/>
                            <constraint firstItem="Io9-v6-2WQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ahl-xf-zbg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Io9-v6-2WQ" secondAttribute="trailing" constant="16" id="gOb-OB-lND"/>
                            <constraint firstItem="uKa-Oe-FAe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="pVx-d0-0hQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Xs2-ey-L0E" id="VOC-6D-6L1"/>
                        <outlet property="passWordField" destination="Waj-Lt-rwF" id="hmr-ek-0tG"/>
                        <outlet property="profileImage" destination="uKa-Oe-FAe" id="0vV-2e-hd7"/>
                        <outlet property="usernameField" destination="uwU-48-JOO" id="bcK-Ka-zzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank_profile" width="640" height="640"/>
    </resources>
</document>
